# hb

./: pom.xml  todo.txt  参考资料.txt
hb-admin/: pom.xml
hb-admin/src/main/docker/: Dockerfile
hb-admin/src/main/java/com/hb/: HbApplication.java
hb-admin/src/main/java/com/hb/configurion/: FastJson2JsonRedisSerializer.java  GobleControllerAdvice.java  JWTAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
hb-admin/src/main/java/com/hb/controller/: LogController.java  LoginController.java  MenuController.java  RoleController.java  TokenController.java  UserController.java
hb-admin/src/main/java/com/hb/init/: ResourceAuthInit.java
hb-admin/src/main/java/com/zhao/hb/: HbApplication.java
hb-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
hb-admin/src/main/resources/mapper/: UserMapper.xml
hb-admin/src/main/resources/static/: login.html
hb-admin/src/main/resources/static/css/: login.css
hb-admin/src/test/java/: BeasEnumTest.java
hb-common/: pom.xml
hb-common/src/main/java/com/hb/common/: BaseEntity.java  Result.java  SysConstant.java  ValidGroup.java
hb-common/src/main/java/com/hb/common/constants/: SecurityConstants.java  SysConstant.java
hb-common/src/main/java/com/hb/common/core/: BaseDTO.java  BaseEntity.java  PageBean.java  Result.java  ValidGroup.java
hb-common/src/main/java/com/hb/common/enums/: BaseEnum.java  BusinessExceptionEnum.java  BusinessTypeEnum.java  LoginTypeEnum.java  OperatorTypeEnum.java  RegisterTypeEnum.java  RoleEnum.java  SysExceptionEnum.java
hb-common/src/main/java/com/hb/common/exceptions/: BaseException.java  BusinessException.java  FileException.java  SysException.java
hb-common/src/main/java/com/hb/common/expection/: BusinessException.java
hb-common/src/main/java/com/hb/common/properties/: JWTProperties.java
hb-common/src/main/java/com/hb/common/utils/: AESUtils.java  AesUtils.java  CodecUtils.java  IdUtils.java  IpUtils.java  JWTUtils.java  JwtTokenUtil.java  JwtUtil.java  JwtUtils.java  PageUtils.java  RSAUtils.java  RedisUtil.java  RedisUtils.java  RsaUtils.java  ServletUtils.java  SmsUtil.java
hb-common/src/main/java/com/hb/common/vaild/: ValidGroup.java
hb-framework/: pom.xml
hb-framework/src/main/java/com/hb/: LoginUserContextHolder.java
hb-framework/src/main/java/com/hb/advice/: GobleControllerAdvice.java
hb-framework/src/main/java/com/hb/annotations/: WebLog.java
hb-framework/src/main/java/com/hb/aspect/: WebLogAspect.java
hb-framework/src/main/java/com/hb/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java
hb-framework/src/main/java/com/hb/core/: LoginUserContextHolder.java  R.java
hb-framework/src/main/java/com/hb/core/advice/: GobleControllerAdvice.java
hb-framework/src/main/java/com/hb/core/annotations/: WebLog.java
hb-framework/src/main/java/com/hb/core/aspect/: WebLogAspect.java
hb-framework/src/main/java/com/hb/core/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
hb-framework/src/main/java/com/hb/core/init/: ResourceAuthInit.java
hb-framework/src/main/java/com/hb/core/sensitive/: Sensitive.java  SensitiveStrategy.java
hb-framework/src/main/java/com/hb/core/serializer/: SensitiveJsonSerializer.java
hb-framework/src/main/java/com/hb/core/utils/: RedisUtils.java  ServletUtils.java
hb-framework/src/main/java/com/hb/framwork/config/: JWTConfig.java  RedisConfiguration.java  SecurityConfig.java
hb-framework/src/main/java/com/hb/framwork/handler/: GlobalAdviceException.java
hb-framework/src/main/java/com/hb/framwork/security/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  LoginAuthenticationProvider.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserPermissionEvaluator.java
hb-framework/src/main/java/com/hb/handler/: GlobalExceptionAdviceHandler.java
hb-framework/src/main/java/com/hb/init/: ResourceAuthInit.java
hb-framework/src/main/java/com/hb/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java
hb-framework/src/main/java/com/hb/security/access/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java
hb-framework/src/main/java/com/hb/security/config/: SecurityConfig.java
hb-framework/src/main/java/com/hb/security/filter/: TokenAuthenticateFilter.java  TokenAuthenticationFilter.java
hb-framework/src/main/java/com/hb/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
hb-framework/src/main/java/com/hb/security/porvider/: LoginAuthenticationProvider.java  TokenAuthenticationProvider.java
hb-framework/src/main/java/com/hb/security/token/: JwtAuthenticationToken.java  OathToken.java  RefreshOathToken.java
hb-framework/src/main/java/com/hb/sensitive/: Sensitive.java  SensitiveStrategy.java
hb-framework/src/main/java/com/hb/serializer/: SensitiveJsonSerializer.java
hb-framework/src/main/java/com/hb/service/: HbUserDetailsService.java  JwtAuthService.java  TokenService.java  UserDetailsServiceImpl.java
hb-framework/src/main/java/com/zhao/hb/config/: SecurityConfig.java
hb-framework/src/main/java/com/zhao/hb/mapper/: UserMapper.java
hb-framework/src/main/java/com/zhao/hb/model/: User.java
hb-framework/src/main/java/com/zhao/hb/service/: HbUserDetailsService.java
hb-system/: pom.xml
hb-system/src/main/java/com/hb/system/config/: DefaultUserConfig.java
hb-system/src/main/resources/mapper/: SysFileMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
hb-ui/: .env  package.json  vue.config.js
(+87 files in other folders)
