<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb</groupId>
    <artifactId>hb</artifactId>
    <version>0.0.1</version>

    <name>hb</name>
    <description>个人后台管理系统--长期维护</description>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <lombok-version>1.18.24</lombok-version>
        <mysql-version>8.0.30</mysql-version>
        <fastjson-version>2.0.2</fastjson-version>
        <oss-version>3.15.1</oss-version>
        <captcha.version>1.6.2</captcha.version>
        <spring-dependencies-version>2.7.2</spring-dependencies-version>
        <jwt.version>4.0.0</jwt.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <gson.version>2.9.1</gson.version>
        <hb.oss.version>1.0.0-SNAPSHOT</hb.oss.version>
        <package.environment>dev</package.environment>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!--图形验证码生成-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--commons-beanutils-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${hb.oss.version}</version>
            </dependency>




            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>hb-admin</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>hb-framework</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>hb-system</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>hb-common</artifactId>
                <version>${version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hb-admin</module>
        <module>hb-framework</module>
        <module>hb-system</module>
        <module>hb-common</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- 跳过测试代码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
